spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ppro_business?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8888
logging.level.root=debuge
spring.data.mongodb.uri=mongodb://localhost:27017/source_data
#spring.data.mongodb.field-naming-strategy = org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss